{
    "name": "image2text",
    "version": "1.0.0",
    "description": "Image to text OCR application",
    "type": "module",
    "scripts": {
        "dev": "npm run dev -w frontend",
        "build": "npm run build -w frontend"

